server {
    listen 80;
    server_name ecom.localhost;

    location / {
        proxy_pass http://app1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve static files directly
    location /products {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}